<!DOCTYPE html>
<html>
<head>
	<title>Email Signature</title>
</head>
<body>

 <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 560px; padding: 20px;border:1px solid #cccccc;background-image: url('https://github.com/pranto113015/Emailsignature1/blob/main/bg.PNG?raw=true');
 background-repeat: no-repeat;background-size:50px 100%;word-break: break-word">
 	<tr>
 		<td width="30%" valign="top">
 			<img src="https://github.com/pranto113015/Emailsignature1/blob/main/pofile.jpg?raw=true" style=" border-radius: 5px 5px; width: 100%;min-width: 140px;display: block;">
 			<p style="text-align: right; margin:10px 0 0;line-height: 1.2">
 				<a href="https://www.facebook.com/sreeprantokumar.saha/" style="text-decoration: none">
 					<img src="https://github.com/pranto113015/Emailsignature1/blob/main/facebook.png?raw=true" style="width: 18px;display: inline-block;margin-left: 7px;">
 				</a>

				 <a href="https://www.linkedin.com/in/pranto-kumar-a326801b3/" style="text-decoration: none">
					<img src="https://github.com/pranto113015/Emailsignature1/blob/main/linkedin.png?raw=true" style="width: 18px;display: inline-block;margin-left: 7px;">
				</a>

 				<a href="https://github.com/pranto113015" style="text-decoration: none">
 					<img src="https://github.com/pranto113015/Emailsignature1/blob/main/github.png?raw=true" style="width: 18px;display: inline-block;margin-left: 7px;">
 				</a>
 			</p>

 			
 		</td>
 		<td width="70%" valign="top" style="padding:20px 0 0px 20px">
 			<h3 style="margin:0 0 5px;font-size: 20px;color:#E91E63;line-height: 1.2;font-family: sans-serif;">Pranto Kumar</h3>
 			<h6 style="margin:0 0 5px;font-size: 14px;color:black;line-height: 1.2;font-family: sans-serif;font-weight: normal; 	font-size: 12px ;font-style: italic;">Diploma in-engineer Computer Technology</h6>

 			<div class="line" style="height: 1px;background-color:#E91E63;width:100%;margin:5px 0"></div>

 			<p style="margin:0 0 5px;line-height: 1.2;font-family: sans-serif;color:#555555;font-size: 14px"> 
 				<img src="https://github.com/pranto113015/Emailsignature1/blob/main/email.png?raw=true" style="width: 14px;display: inline-block;vertical-align: middle;margin-right: 5px;">
 				<a href="mailto:pranto113015@gmail.com" style="color:#555555;text-decoration: none;">pranto113015@gmail.com</a>
 			</p>
 			<p style="margin:0 0 5px;line-height: 1.2;font-family: sans-serif;color:#555555;font-size: 14px"> 
 				<img src="https://github.com/pranto113015/Emailsignature1/blob/main/phone.png?raw=true" style="width: 14px;display: inline-block;vertical-align: middle;margin-right: 5px;">
				 <a href="tel:+8801992113015" style="color:#555555;text-decoration: none;">+8801992113015</a>
 				
 			</p>
			 <p style="margin:0 0 5px;line-height: 1.2;font-family: sans-serif;color:#555555;font-size: 14px"> 
				<img src="https://github.com/pranto113015/Emailsignature1/blob/main/placeholder.png?raw=true" style="width: 14px;display: inline-block;vertical-align: middle;margin-right: 5px;">
				<a href="#" style="color:#555555;text-decoration: none;">Sector 10 Uttara Model Town,Dhaka 1230</a>
				
			</p>
 			<p style="margin:0 0 5px;line-height: 1.2;font-family: sans-serif;color:#555555;font-size: 14px"> 
 				<img src="https://github.com/pranto113015/Emailsignature1/blob/main/iubat_cse.jpg?raw=true" style="width: 14px;display: inline-block;vertical-align: middle;margin-right: 5px;">
				 <a href="http://cse.iubat.edu/" style="color:#555555;text-decoration: none;">Present Running B.Sc in Engineering CSE</a>
 				
 			</p>
 			<p style="margin:0 0 5px;line-height: 1.2;font-family: sans-serif;font-size: 14px"> 
 				<img src="https://github.com/pranto113015/Emailsignature1/blob/main/Iubat-logo.png?raw=true" style="width: 14px;display: inline-block;vertical-align: middle;margin-right: 5px;">
 				<a href="https://iubat.edu/" style="color:#555555;text-decoration: none; ;">IUBAT—International University of Business Agriculture and Technology</a>
 			</p>
 		</td>
 	</tr>
 </table>
 
</body>
</html>


